{
  "name": "reshower",
  "bin": {
    "reshower": "./bin/reshower.js"
  },
  "version": "1.1.4",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "commander": "^2.9.0",
    "inquirer": "^1.0.2",
    "lodash.template": "^4.2.5"
  },
  "devDependencies": {},
  "author": "Terimna1",
  "license": "MIT"
}
