{
  "name": "<%= name %>",
  "version": "1.0.0",
  "description": "<%= description %>",
  "main": "index.js",
  "dependencies": {
    "react-shower": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-shower",
    "build": "react-shower build"
  },
  "author": "<%= author %>",
  "license": "CC-BY-3.0"
}
